<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7e5a6c19-9a57-4f94-8d44-9501777f8c3e" Version="2.0" Language="en-US" Publisher="munyabe" />
    <DisplayName>Case Converter</DisplayName>
    <Description>This is a simple visual studio extension to convert text between snake_case, camelCase and PascalCase.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/d8799b37-75db-459f-8d2b-5eadf8198b9a</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>

